cam1_dir=/mnt/data/Backup/Cameras/CAM1/
cam1_url=http://192.168.1.240/image/jpeg.cgi
cam1_password=user:pass
cam1_maxsize=5242880
cam1_interval=1
cam1_enabled=y

cam4_dir=/mnt/data/Backup/Cameras/CAM4/
cam4_url=http://192.168.1.243/image/jpeg.cgi
cam4_password=user:pass
cam4_maxsize=524288000
cam4_interval=10
cam4_enabled=n
